<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Файл:Hitohira.jpg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":6,"wgPageName":"Файл:Hitohira.jpg","wgTitle":"Hitohira.jpg","wgCurRevisionId":51988322,"wgRevisionId":51988322,"wgArticleId":807902,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Файлы:Несвободные","Изображения:Аниме:Hitohira"],"wgBreakFrames":!1,"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"],
"wgRelevantPageName":"Файл:Hitohira.jpg","wgRelevantArticleId":807902,"wgRequestId":"Xb6P-ApAAEIAADKieR0AAABX","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":51988322,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"русский","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1cm6q",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ru"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.3d.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.35.0-wmf.4"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;action=edit"/>
<link rel="edit" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Hitohira_jpg rootpage-Файл_Hitohira_jpg skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="ru">Файл:Hitohira.jpg</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Материал из Википедии &mdash; свободной энциклопедии</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#p-search">Перейти к поиску</a>
		<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg"><img alt="Файл:Hitohira.jpg" src="//upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg" decoding="async" width="300" height="427" data-file-width="300" data-file-height="427" /></a><div class="mw-filepage-resolutioninfo">Нет версии с бо́льшим разрешением.</div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg" class="internal" title="Hitohira.jpg">Hitohira.jpg</a> &#8206;<span class="fileInfo">(300 × 427 пикселей, размер файла: 58 Кб, MIME-тип: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div id="mw-imagepage-content" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellspacing="3" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#eaecf0; border:1px solid #c8ccd1;">

<tbody><tr>
<th style="background:#cdf; padding:0.5em; text-align:right; width:15%" id="fileinfotpl_desc">Описание
</th>
<td style="background:#fff; padding:0.5em;">персонажи, персонажи аниме «<a href="/wiki/Hitohira" title="Hitohira">Hitohira</a>»
</td></tr>
<tr>
<th style="background:#cdf; padding:0.5em; text-align:right;" id="fileinfotpl_src">Источник
</th>
<td style="background:#fff; padding:0.5em;">кадр из аниме «Hitohira»
</td></tr>
<tr>
<th style="background:#cdf; padding:0.5em; text-align:right;" id="fileinfotpl_date">Время создания
</th>
<td style="background:#fff; padding:0.5em;">28 марта 2007
</td></tr>
<tr>
<th style="background:#cdf; padding:0.5em; text-align:right;" id="fileinfotpl_aut">Автор или правообладатель
</th>
<td style="background:#fff; padding:0.5em;"><a href="/w/index.php?title=%D0%9D%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%80%D0%B8_%D0%90%D0%BA%D0%B8%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Нисимори Акира (страница отсутствует)">Нисимори Акира</a>
</td></tr></tbody></table>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Добросовестное использование</span><span class="licensetpl_long">Добросовестное использование</span><span class="licensetpl_attr_req">true</span>
</td></tr></tbody></table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f0f0e0; border:2px solid #999966;">

<tbody><tr>
<td><img alt="©" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Red_copyright.svg/48px-Red_copyright.svg.png" decoding="async" title="©" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Red_copyright.svg/72px-Red_copyright.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Red_copyright.svg/96px-Red_copyright.svg.png 2x" data-file-width="197" data-file-height="197" />
</td>
<td>Данный файл является <b>несвободным</b> (не соответствует определению <a href="https://freedomdefined.org/Definition/Ru" class="extiw" title="freedomdefined:Definition/Ru">свободного произведения культуры</a>). В соответствии с <a href="https://foundation.wikimedia.org/wiki/Resolution:Licensing_policy/Ru" class="extiw" title="foundation:Resolution:Licensing policy/Ru">решением Фонда Викимедиа</a> он может быть использован в статьях <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Русская Википедия">русской Википедии</a> только при соблюдении <b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%80%D0%B8%D1%82%D0%B5%D1%80%D0%B8%D0%B8_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Критерии добросовестного использования">критериев добросовестного использования</a>.</b> Любое другое использование (как в русской Википедии, так и вне её) может стать нарушением авторского права.
</td></tr></tbody></table>
<table cellspacing="3" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f0f0e0; border:1px solid #999966;">

<tbody><tr>
<td colspan="2" style="text-align:center; color:#663"><big><b>Обоснование <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%80%D0%B8%D1%82%D0%B5%D1%80%D0%B8%D0%B8_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Критерии добросовестного использования">добросовестного использования</a>&#160;для&#160;статьи<br /><a href="/wiki/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5" title="Аниме">Аниме</a></b></big>
</td></tr>
<tr>
<th style="background:#cdf; padding:0.5em; text-align:right; width:15%"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D0%B1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F#cite_note-1" title="Шаблон:Обоснование добросовестного использования">Цель использования</a>
</th>
<td style="background:#fff; padding:0.5em;">Добросовестно используется для иллюстрации нескольких персонажей, играющих важную роль в сюжете произведения. Иллюстрация не ограничивает обладателя авторских прав в возможности её использования в целях извлечения выгоды из оригинального источника, и улучшает статью, так как иллюстрированная статья полезнее для читателя, нежели исключительно текстовое описание. Использование данного изображения зрительно идентифицирует предмет статьи и соответствует <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%80%D0%B8%D1%82%D0%B5%D1%80%D0%B8%D0%B8_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Критерии добросовестного использования">критериям добросовестного использования</a>.
</td></tr>
<tr>
<th style="background:#cdf; padding:0.5em; text-align:right;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D0%B1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F#cite_note-2" title="Шаблон:Обоснование добросовестного использования">Заменяемость</a>
</th>
<td style="background:#fff; padding:0.5em;">Эквивалентное свободное изображение не существует и не может быть создано, так как произведение и персонажи являются объектом авторского права.
</td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20191102030350
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.024 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 295/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28752/2097152 bytes
Template argument size: 5734/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.256      1 Шаблон:ОДИ-АИМ
100.00%   29.256      1 -total
 80.68%   23.605      1 Шаблон:ОДИ-АИМ/Base
 48.86%   14.295      1 Шаблон:ОДИ-АИМ/ОДИ
 36.92%   10.802      1 Шаблон:Обоснование_добросовестного_использования
 18.94%    5.540      1 Шаблон:Изображение
 10.41%    3.045      1 Шаблон:FU-text
  8.64%    2.527      1 Шаблон:FU-Layout
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:807902-0!canonical and timestamp 20191102030350 and revision id 51988322
 -->
</div></div><h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr class='flaggedrevs-color-1'><td>текущий</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg">20:26, 25 сентября 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/ru/4/4c/Hitohira.jpg"><img alt="Миниатюра для версии от 20:26, 25 сентября 2007" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/4c/Hitohira.jpg/84px-Hitohira.jpg" decoding="async" width="84" height="120" data-file-width="300" data-file-height="427" /></a></td><td>300 × 427 <span style="white-space: nowrap;">(58 Кб)</span></td><td><a href="/w/index.php?title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Hepar&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Участник:Hepar (страница отсутствует)"><bdi>Hepar</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Hepar" class="mw-usertoollinks-talk" title="Обсуждение участника:Hepar">обсуждение</a> | <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Hepar" class="mw-usertoollinks-contribs" title="Служебная:Вклад/Hepar">вклад</a>)</span></span></td><td dir="ltr">{{Изображение | Описание       = Персонажи Аниме «Пушинка» (&quot;Hitohira&quot;) | Автор          =  | Время создания =  | Источник       = AniDB, official page, ANN, AnimeNFO, Allcinema }}</td></tr>
</table>

</div>
<div class="mw-imagepage-upload-links"><p id="mw-imagepage-upload-disallowed">Вы не можете перезаписать этот файл.</p></div><h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующая 1 страница использует данный файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5" title="Аниме">Аниме</a></li>
</ul>
</div>
<noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Файл:Hitohira.jpg&amp;oldid=51988322">https://ru.wikipedia.org/w/index.php?title=Файл:Hitohira.jpg&amp;oldid=51988322</a></div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B:%D0%9D%D0%B5%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5" title="Категория:Файлы:Несвободные">Файлы:Несвободные</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F:%D0%90%D0%BD%D0%B8%D0%BC%D0%B5:Hitohira" title="Категория:Изображения:Аниме:Hitohira">Изображения:Аниме:Hitohira</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Навигация</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Персональные инструменты</h3>
						<ul>
							<li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AHitohira.jpg&amp;returntoquery=filetimestamp%3D20070925202630" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AHitohira.jpg&amp;returntoquery=filetimestamp%3D20070925202630" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Пространства имён</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg" title="Страница файла [c]" accesskey="c">Файл</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Hitohira.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t">Обсуждение</a></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Варианты</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Просмотры</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg">Читать</a></li><li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v">Править</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;action=edit" title="Эту страницу можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e">Править код</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Ещё</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Поиск</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Служебная:Поиск" name="title"/><input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Навигация</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная статья</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-participation" aria-labelledby="p-participation-label">
			<h3 id="p-participation-label">Участие</h3>
			<div class="body">
								<ul>
					<li id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Сообщество</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">Пожертвовать</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Инструменты</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Служебные страницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;oldid=51988322" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-electronpdfservice-sidebar-portlet-heading" aria-labelledby="p-electronpdfservice-sidebar-portlet-heading-label">
			<h3 id="p-electronpdfservice-sidebar-portlet-heading-label">Печать/экспорт</h3>
			<div class="body">
								<ul>
					<li id="electron-print_pdf"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ElectronPdf&amp;page=%D0%A4%D0%B0%D0%B9%D0%BB%3AHitohira.jpg&amp;action=show-download-screen">Скачать как PDF</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">На других языках</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 27 января 2013 в 11:06.</li>
								<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
								<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
								<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
								<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hitohira.jpg&amp;filetimestamp=20070925202630&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.039","ppvisitednodes":{"value":295,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28752,"limit":2097152},"templateargumentsize":{"value":5734,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   29.256      1 Шаблон:ОДИ-АИМ","100.00%   29.256      1 -total"," 80.68%   23.605      1 Шаблон:ОДИ-АИМ/Base"," 48.86%   14.295      1 Шаблон:ОДИ-АИМ/ОДИ"," 36.92%   10.802      1 Шаблон:Обоснование_добросовестного_использования"," 18.94%    5.540      1 Шаблон:Изображение"," 10.41%    3.045      1 Шаблон:FU-text","  8.64%    2.527      1 Шаблон:FU-Layout"]},"cachereport":{"origin":"mw1250","timestamp":"20191102030350","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":121,"wgHostname":"mw1271"});});</script>
</body>
</html>
